/*
 * Copyright (c) 2016 by Gerrit Grunwald
 *
 * Licensed under the Apache License, Version 2.0 (the "License")"),
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package eu.hansolo.fx.material.components;

import javafx.scene.paint.Color;


/**
 * Created by hansolo on 25.05.16.
 */
public enum MaterialDesignColor {
    RED_50("#FFEBEE"),
    RED_100("#FFCDD2"),
    RED_200("#EF9A9A"),
    RED_300("#E57373"),
    RED_400("#EF5350"),
    RED_500("#F44336"),
    RED_600("#E53935"),
    RED_700("#D32F2F"),
    RED_800("#C62828"),
    RED_900("#B71C1C"),
    RED_A100("#FF8A80"),
    RED_A200("#FF5252"),
    RED_A400("#FF1744"),
    RED_A700("#D50000"),

    RED_50_T12("#FFEBEE1F"),
    RED_100_T12("#FFCDD21F"),
    RED_200_T12("#EF9A9A1F"),
    RED_300_T12("#E573731F"),
    RED_400_T12("#EF53501F"),
    RED_500_T12("#F443361F"),
    RED_600_T12("#E539351F"),
    RED_700_T12("#D32F2F1F"),
    RED_800_T12("#C628281F"),
    RED_900_T12("#B71C1C1F"),
    RED_A100_T12("#FF8A801F"),
    RED_A200_T12("#FF52521F"),
    RED_A400_T12("#FF17441F"),
    RED_A700_T12("#D500001F"),

    RED_50_T26("#FFEBEE42"),
    RED_100_T26("#FFCDD242"),
    RED_200_T26("#EF9A9A42"),
    RED_300_T26("#E5737342"),
    RED_400_T26("#EF535042"),
    RED_500_T26("#F4433642"),
    RED_600_T26("#E5393542"),
    RED_700_T26("#D32F2F42"),
    RED_800_T26("#C6282842"),
    RED_900_T26("#B71C1C42"),
    RED_A100_T26("#FF8A8042"),
    RED_A200_T26("#FF525242"),
    RED_A400_T26("#FF174442"),
    RED_A700_T26("#D5000042"),

    RED_50_T40("#FFEBEE66"),
    RED_100_T40("#FFCDD266"),
    RED_200_T40("#EF9A9A66"),
    RED_300_T40("#E5737366"),
    RED_400_T40("#EF535066"),
    RED_500_T40("#F4433666"),
    RED_600_T40("#E5393566"),
    RED_700_T40("#D32F2F66"),
    RED_800_T40("#C6282866"),
    RED_900_T40("#B71C1C66"),
    RED_A100_T40("#FF8A8066"),
    RED_A200_T40("#FF525266"),
    RED_A400_T40("#FF174466"),
    RED_A700_T40("#D5000066"),

    PINK_50("#FCE4EC"),
    PINK_100("#F8BBD0"),
    PINK_200("#F48FB1"),
    PINK_300("#F06292"),
    PINK_400("#EC407A"),
    PINK_500("#E91E63"),
    PINK_600("#D81B60"),
    PINK_700("#C2185B"),
    PINK_800("#AD1457"),
    PINK_900("#880E4F"),
    PINK_A100("#FF80AB"),
    PINK_A200("#FF4081"),
    PINK_A400("#F50057"),
    PINK_A700("#C51162"),

    PINK_50_T12("#FCE4EC1F"),
    PINK_100_T12("#F8BBD01F"),
    PINK_200_T12("#F48FB11F"),
    PINK_300_T12("#F062921F"),
    PINK_400_T12("#EC407A1F"),
    PINK_500_T12("#E91E631F"),
    PINK_600_T12("#D81B601F"),
    PINK_700_T12("#C2185B1F"),
    PINK_800_T12("#AD14571F"),
    PINK_900_T12("#880E4F1F"),
    PINK_A100_T12("#FF80AB1F"),
    PINK_A200_T12("#FF40811F"),
    PINK_A400_T12("#F500571F"),
    PINK_A700_T12("#C511621F"),

    PINK_50_T26("#FCE4EC42"),
    PINK_100_T26("#F8BBD042"),
    PINK_200_T26("#F48FB142"),
    PINK_300_T26("#F0629242"),
    PINK_400_T26("#EC407A42"),
    PINK_500_T26("#E91E6342"),
    PINK_600_T26("#D81B6042"),
    PINK_700_T26("#C2185B42"),
    PINK_800_T26("#AD145742"),
    PINK_900_T26("#880E4F42"),
    PINK_A100_T26("#FF80AB42"),
    PINK_A200_T26("#FF408142"),
    PINK_A400_T26("#F5005742"),
    PINK_A700_T26("#C5116242"),

    PINK_50_T40("#FCE4EC66"),
    PINK_100_T40("#F8BBD066"),
    PINK_200_T40("#F48FB166"),
    PINK_300_T40("#F0629266"),
    PINK_400_T40("#EC407A66"),
    PINK_500_T40("#E91E6366"),
    PINK_600_T40("#D81B6066"),
    PINK_700_T40("#C2185B66"),
    PINK_800_T40("#AD145766"),
    PINK_900_T40("#880E4F66"),
    PINK_A100_T40("#FF80AB66"),
    PINK_A200_T40("#FF408166"),
    PINK_A400_T40("#F5005766"),
    PINK_A700_T40("#C5116266"),

    PURPLE_50("#F3E5F5"),
    PURPLE_100("#E1BEE7"),
    PURPLE_200("#CE93D8"),
    PURPLE_300("#BA68C8"),
    PURPLE_400("#AB47BC"),
    PURPLE_500("#9C27B0"),
    PURPLE_600("#8E24AA"),
    PURPLE_700("#7B1FA2"),
    PURPLE_800("#6A1B9A"),
    PURPLE_900("#4A148C"),
    PURPLE_A100("#EA80FC"),
    PURPLE_A200("#E040FB"),
    PURPLE_A400("#D500F9"),
    PURPLE_A700("#AA00FF"),

    PURPLE_50_T12("#F3E5F51F"),
    PURPLE_100_T12("#E1BEE71F"),
    PURPLE_200_T12("#CE93D81F"),
    PURPLE_300_T12("#BA68C81F"),
    PURPLE_400_T12("#AB47BC1F"),
    PURPLE_500_T12("#9C27B01F"),
    PURPLE_600_T12("#8E24AA1F"),
    PURPLE_700_T12("#7B1FA21F"),
    PURPLE_800_T12("#6A1B9A1F"),
    PURPLE_900_T12("#4A148C1F"),
    PURPLE_A100_T12("#EA80FC1F"),
    PURPLE_A200_T12("#E040FB1F"),
    PURPLE_A400_T12("#D500F91F"),
    PURPLE_A700_T12("#AA00FF1F"),

    PURPLE_50_T26("#F3E5F542"),
    PURPLE_100_T26("#E1BEE742"),
    PURPLE_200_T26("#CE93D842"),
    PURPLE_300_T26("#BA68C842"),
    PURPLE_400_T26("#AB47BC42"),
    PURPLE_500_T26("#9C27B042"),
    PURPLE_600_T26("#8E24AA42"),
    PURPLE_700_T26("#7B1FA242"),
    PURPLE_800_T26("#6A1B9A42"),
    PURPLE_900_T26("#4A148C42"),
    PURPLE_A100_T26("#EA80FC42"),
    PURPLE_A200_T26("#E040FB42"),
    PURPLE_A400_T26("#D500F942"),
    PURPLE_A700_T26("#AA00FF42"),

    PURPLE_50_T40("#F3E5F566"),
    PURPLE_100_T40("#E1BEE766"),
    PURPLE_200_T40("#CE93D866"),
    PURPLE_300_T40("#BA68C866"),
    PURPLE_400_T40("#AB47BC66"),
    PURPLE_500_T40("#9C27B066"),
    PURPLE_600_T40("#8E24AA66"),
    PURPLE_700_T40("#7B1FA266"),
    PURPLE_800_T40("#6A1B9A66"),
    PURPLE_900_T40("#4A148C66"),
    PURPLE_A100_T40("#EA80FC66"),
    PURPLE_A200_T40("#E040FB66"),
    PURPLE_A400_T40("#D500F966"),
    PURPLE_A700_T40("#AA00FF66"),

    DEEP_PURPLE_50("#EDE7F6"),
    DEEP_PURPLE_100("#D1C4E9"),
    DEEP_PURPLE_200("#B39DDB"),
    DEEP_PURPLE_300("#9575CD"),
    DEEP_PURPLE_400("#7E57C2"),
    DEEP_PURPLE_500("#673AB7"),
    DEEP_PURPLE_600("#5E35B1"),
    DEEP_PURPLE_700("#512DA8"),
    DEEP_PURPLE_800("#4527A0"),
    DEEP_PURPLE_900("#311B92"),
    DEEP_PURPLE_A100("#B388FF"),
    DEEP_PURPLE_A200("#7C4DFF"),
    DEEP_PURPLE_A400("#651FFF"),
    DEEP_PURPLE_A700("#6200EA"),

    DEEP_PURPLE_50_T12("#EDE7F61F"),
    DEEP_PURPLE_100_T12("#D1C4E91F"),
    DEEP_PURPLE_200_T12("#B39DDB1F"),
    DEEP_PURPLE_300_T12("#9575CD1F"),
    DEEP_PURPLE_400_T12("#7E57C21F"),
    DEEP_PURPLE_500_T12("#673AB71F"),
    DEEP_PURPLE_600_T12("#5E35B11F"),
    DEEP_PURPLE_700_T12("#512DA81F"),
    DEEP_PURPLE_800_T12("#4527A01F"),
    DEEP_PURPLE_900_T12("#311B921F"),
    DEEP_PURPLE_A100_T12("#B388FF1F"),
    DEEP_PURPLE_A200_T12("#7C4DFF1F"),
    DEEP_PURPLE_A400_T12("#651FFF1F"),
    DEEP_PURPLE_A700_T12("#6200EA1F"),

    DEEP_PURPLE_50_T26("#EDE7F642"),
    DEEP_PURPLE_100_T26("#D1C4E942"),
    DEEP_PURPLE_200_T26("#B39DDB42"),
    DEEP_PURPLE_300_T26("#9575CD42"),
    DEEP_PURPLE_400_T26("#7E57C242"),
    DEEP_PURPLE_500_T26("#673AB742"),
    DEEP_PURPLE_600_T26("#5E35B142"),
    DEEP_PURPLE_700_T26("#512DA842"),
    DEEP_PURPLE_800_T26("#4527A042"),
    DEEP_PURPLE_900_T26("#311B9242"),
    DEEP_PURPLE_A100_T26("#B388FF42"),
    DEEP_PURPLE_A200_T26("#7C4DFF42"),
    DEEP_PURPLE_A400_T26("#651FFF42"),
    DEEP_PURPLE_A700_T26("#6200EA42"),

    DEEP_PURPLE_50_T40("#EDE7F666"),
    DEEP_PURPLE_100_T40("#D1C4E966"),
    DEEP_PURPLE_200_T40("#B39DDB66"),
    DEEP_PURPLE_300_T40("#9575CD66"),
    DEEP_PURPLE_400_T40("#7E57C266"),
    DEEP_PURPLE_500_T40("#673AB766"),
    DEEP_PURPLE_600_T40("#5E35B166"),
    DEEP_PURPLE_700_T40("#512DA866"),
    DEEP_PURPLE_800_T40("#4527A066"),
    DEEP_PURPLE_900_T40("#311B9266"),
    DEEP_PURPLE_A100_T40("#B388FF66"),
    DEEP_PURPLE_A200_T40("#7C4DFF66"),
    DEEP_PURPLE_A400_T40("#651FFF66"),
    DEEP_PURPLE_A700_T40("#6200EA66"),

    INDIGO_50("#E8EAF6"),
    INDIGO_100("#C5CAE9"),
    INDIGO_200("#9FA8DA"),
    INDIGO_300("#7986CB"),
    INDIGO_400("#5C6BC0"),
    INDIGO_500("#3F51B5"),
    INDIGO_600("#3949AB"),
    INDIGO_700("#303F9F"),
    INDIGO_800("#283593"),
    INDIGO_900("#1A237E"),
    INDIGO_A100("#8C9EFF"),
    INDIGO_A200("#536DFE"),
    INDIGO_A400("#3D5AFE"),
    INDIGO_A700("#304FFE"),

    INDIGO_50_T12("#E8EAF61F"),
    INDIGO_100_T12("#C5CAE91F"),
    INDIGO_200_T12("#9FA8DA1F"),
    INDIGO_300_T12("#7986CB1F"),
    INDIGO_400_T12("#5C6BC01F"),
    INDIGO_500_T12("#3F51B51F"),
    INDIGO_600_T12("#3949AB1F"),
    INDIGO_700_T12("#303F9F1F"),
    INDIGO_800_T12("#2835931F"),
    INDIGO_900_T12("#1A237E1F"),
    INDIGO_A100_T12("#8C9EFF1F"),
    INDIGO_A200_T12("#536DFE1F"),
    INDIGO_A400_T12("#3D5AFE1F"),
    INDIGO_A700_T12("#304FFE1F"),

    INDIGO_50_T26("#E8EAF642"),
    INDIGO_100_T26("#C5CAE942"),
    INDIGO_200_T26("#9FA8DA42"),
    INDIGO_300_T26("#7986CB42"),
    INDIGO_400_T26("#5C6BC042"),
    INDIGO_500_T26("#3F51B542"),
    INDIGO_600_T26("#3949AB42"),
    INDIGO_700_T26("#303F9F42"),
    INDIGO_800_T26("#28359342"),
    INDIGO_900_T26("#1A237E42"),
    INDIGO_A100_T26("#8C9EFF42"),
    INDIGO_A200_T26("#536DFE42"),
    INDIGO_A400_T26("#3D5AFE42"),
    INDIGO_A700_T26("#304FFE42"),

    INDIGO_50_T40("#E8EAF666"),
    INDIGO_100_T40("#C5CAE966"),
    INDIGO_200_T40("#9FA8DA66"),
    INDIGO_300_T40("#7986CB66"),
    INDIGO_400_T40("#5C6BC066"),
    INDIGO_500_T40("#3F51B566"),
    INDIGO_600_T40("#3949AB66"),
    INDIGO_700_T40("#303F9F66"),
    INDIGO_800_T40("#28359366"),
    INDIGO_900_T40("#1A237E66"),
    INDIGO_A100_T40("#8C9EFF66"),
    INDIGO_A200_T40("#536DFE66"),
    INDIGO_A400_T40("#3D5AFE66"),
    INDIGO_A700_T40("#304FFE66"),

    BLUE_50("#E3F2FD"),
    BLUE_100("#BBDEFB"),
    BLUE_200("#90CAF9"),
    BLUE_300("#64B5F6"),
    BLUE_400("#42A5F5"),
    BLUE_500("#2196F3"),
    BLUE_600("#1E88E5"),
    BLUE_700("#1976D2"),
    BLUE_800("#1565C0"),
    BLUE_900("#0D47A1"),
    BLUE_A100("#82B1FF"),
    BLUE_A200("#448AFF"),
    BLUE_A400("#2979FF"),
    BLUE_A700("#2962FF"),

    BLUE_50_T12("#E3F2FD1F"),
    BLUE_100_T12("#BBDEFB1F"),
    BLUE_200_T12("#90CAF91F"),
    BLUE_300_T12("#64B5F61F"),
    BLUE_400_T12("#42A5F51F"),
    BLUE_500_T12("#2196F31F"),
    BLUE_600_T12("#1E88E51F"),
    BLUE_700_T12("#1976D21F"),
    BLUE_800_T12("#1565C01F"),
    BLUE_900_T12("#0D47A11F"),
    BLUE_A100_T12("#82B1FF1F"),
    BLUE_A200_T12("#448AFF1F"),
    BLUE_A400_T12("#2979FF1F"),
    BLUE_A700_T12("#2962FF1F"),

    BLUE_50_T26("#E3F2FD42"),
    BLUE_100_T26("#BBDEFB42"),
    BLUE_200_T26("#90CAF942"),
    BLUE_300_T26("#64B5F642"),
    BLUE_400_T26("#42A5F542"),
    BLUE_500_T26("#2196F342"),
    BLUE_600_T26("#1E88E542"),
    BLUE_700_T26("#1976D242"),
    BLUE_800_T26("#1565C042"),
    BLUE_900_T26("#0D47A142"),
    BLUE_A100_T26("#82B1FF42"),
    BLUE_A200_T26("#448AFF42"),
    BLUE_A400_T26("#2979FF42"),
    BLUE_A700_T26("#2962FF42"),

    BLUE_50_T40("#E3F2FD66"),
    BLUE_100_T40("#BBDEFB66"),
    BLUE_200_T40("#90CAF966"),
    BLUE_300_T40("#64B5F666"),
    BLUE_400_T40("#42A5F566"),
    BLUE_500_T40("#2196F366"),
    BLUE_600_T40("#1E88E566"),
    BLUE_700_T40("#1976D266"),
    BLUE_800_T40("#1565C066"),
    BLUE_900_T40("#0D47A166"),
    BLUE_A100_T40("#82B1FF66"),
    BLUE_A200_T40("#448AFF66"),
    BLUE_A400_T40("#2979FF66"),
    BLUE_A700_T40("#2962FF66"),

    LIGHT_BLUE_50("#E1F5FE"),
    LIGHT_BLUE_100("#B3E5FC"),
    LIGHT_BLUE_200("#81D4FA"),
    LIGHT_BLUE_300("#4FC3F7"),
    LIGHT_BLUE_400("#29B6F6"),
    LIGHT_BLUE_500("#03A9F4"),
    LIGHT_BLUE_600("#039BE5"),
    LIGHT_BLUE_700("#0288D1"),
    LIGHT_BLUE_800("#0277BD"),
    LIGHT_BLUE_900("#01579B"),
    LIGHT_BLUE_A100("#80D8FF"),
    LIGHT_BLUE_A200("#40C4FF"),
    LIGHT_BLUE_A400("#00B0FF"),
    LIGHT_BLUE_A700("#0091EA"),

    LIGHT_BLUE_50_T12("#E1F5FE1F"),
    LIGHT_BLUE_100_T12("#B3E5FC1F"),
    LIGHT_BLUE_200_T12("#81D4FA1F"),
    LIGHT_BLUE_300_T12("#4FC3F71F"),
    LIGHT_BLUE_400_T12("#29B6F61F"),
    LIGHT_BLUE_500_T12("#03A9F41F"),
    LIGHT_BLUE_600_T12("#039BE51F"),
    LIGHT_BLUE_700_T12("#0288D11F"),
    LIGHT_BLUE_800_T12("#0277BD1F"),
    LIGHT_BLUE_900_T12("#01579B1F"),
    LIGHT_BLUE_A100_T12("#80D8FF1F"),
    LIGHT_BLUE_A200_T12("#40C4FF1F"),
    LIGHT_BLUE_A400_T12("#00B0FF1F"),
    LIGHT_BLUE_A700_T12("#0091EA1F"),

    LIGHT_BLUE_50_T26("#E1F5FE42"),
    LIGHT_BLUE_100_T26("#B3E5FC42"),
    LIGHT_BLUE_200_T26("#81D4FA42"),
    LIGHT_BLUE_300_T26("#4FC3F742"),
    LIGHT_BLUE_400_T26("#29B6F642"),
    LIGHT_BLUE_500_T26("#03A9F442"),
    LIGHT_BLUE_600_T26("#039BE542"),
    LIGHT_BLUE_700_T26("#0288D142"),
    LIGHT_BLUE_800_T26("#0277BD42"),
    LIGHT_BLUE_900_T26("#01579B42"),
    LIGHT_BLUE_A100_T26("#80D8FF42"),
    LIGHT_BLUE_A200_T26("#40C4FF42"),
    LIGHT_BLUE_A400_T26("#00B0FF42"),
    LIGHT_BLUE_A700_T26("#0091EA42"),

    LIGHT_BLUE_50_T40("#E1F5FE66"),
    LIGHT_BLUE_100_T40("#B3E5FC66"),
    LIGHT_BLUE_200_T40("#81D4FA66"),
    LIGHT_BLUE_300_T40("#4FC3F766"),
    LIGHT_BLUE_400_T40("#29B6F666"),
    LIGHT_BLUE_500_T40("#03A9F466"),
    LIGHT_BLUE_600_T40("#039BE566"),
    LIGHT_BLUE_700_T40("#0288D166"),
    LIGHT_BLUE_800_T40("#0277BD66"),
    LIGHT_BLUE_900_T40("#01579B66"),
    LIGHT_BLUE_A100_T40("#80D8FF66"),
    LIGHT_BLUE_A200_T40("#40C4FF66"),
    LIGHT_BLUE_A400_T40("#00B0FF66"),
    LIGHT_BLUE_A700_T40("#0091EA66"),

    CYAN_50("#E0F7FA"),
    CYAN_100("#B2EBF2"),
    CYAN_200("#80DEEA"),
    CYAN_300("#4DD0E1"),
    CYAN_400("#26C6DA"),
    CYAN_500("#00BCD4"),
    CYAN_600("#00ACC1"),
    CYAN_700("#0097A7"),
    CYAN_800("#00838F"),
    CYAN_900("#006064"),
    CYAN_A100("#84FFFF"),
    CYAN_A200("#18FFFF"),
    CYAN_A400("#00E5FF"),
    CYAN_A700("#00B8D4"),

    CYAN_50_T12("#E0F7FA1F"),
    CYAN_100_T12("#B2EBF21F"),
    CYAN_200_T12("#80DEEA1F"),
    CYAN_300_T12("#4DD0E11F"),
    CYAN_400_T12("#26C6DA1F"),
    CYAN_500_T12("#00BCD41F"),
    CYAN_600_T12("#00ACC11F"),
    CYAN_700_T12("#0097A71F"),
    CYAN_800_T12("#00838F1F"),
    CYAN_900_T12("#0060641F"),
    CYAN_A100_T12("#84FFFF1F"),
    CYAN_A200_T12("#18FFFF1F"),
    CYAN_A400_T12("#00E5FF1F"),
    CYAN_A700_T12("#00B8D41F"),

    CYAN_50_T26("#E0F7FA42"),
    CYAN_100_T26("#B2EBF242"),
    CYAN_200_T26("#80DEEA42"),
    CYAN_300_T26("#4DD0E142"),
    CYAN_400_T26("#26C6DA42"),
    CYAN_500_T26("#00BCD442"),
    CYAN_600_T26("#00ACC142"),
    CYAN_700_T26("#0097A742"),
    CYAN_800_T26("#00838F42"),
    CYAN_900_T26("#00606442"),
    CYAN_A100_T26("#84FFFF42"),
    CYAN_A200_T26("#18FFFF42"),
    CYAN_A400_T26("#00E5FF42"),
    CYAN_A700_T26("#00B8D442"),

    CYAN_50_T40("#E0F7FA66"),
    CYAN_100_T40("#B2EBF266"),
    CYAN_200_T40("#80DEEA66"),
    CYAN_300_T40("#4DD0E166"),
    CYAN_400_T40("#26C6DA66"),
    CYAN_500_T40("#00BCD466"),
    CYAN_600_T40("#00ACC166"),
    CYAN_700_T40("#0097A766"),
    CYAN_800_T40("#00838F66"),
    CYAN_900_T40("#00606466"),
    CYAN_A100_T40("#84FFFF66"),
    CYAN_A200_T40("#18FFFF66"),
    CYAN_A400_T40("#00E5FF66"),
    CYAN_A700_T40("#00B8D466"),

    TEAL_50("#E0F2F1"),
    TEAL_100("#B2DFDB"),
    TEAL_200("#80CBC4"),
    TEAL_300("#4DB6AC"),
    TEAL_400("#26A69A"),
    TEAL_500("#009688"),
    TEAL_600("#00897B"),
    TEAL_700("#00796B"),
    TEAL_800("#00695C"),
    TEAL_900("#004D40"),
    TEAL_A100("#A7FFEB"),
    TEAL_A200("#64FFDA"),
    TEAL_A400("#1DE9B6"),
    TEAL_A700("#00BFA5"),

    TEAL_50_T12("#E0F2F11F"),
    TEAL_100_T12("#B2DFDB1F"),
    TEAL_200_T12("#80CBC41F"),
    TEAL_300_T12("#4DB6AC1F"),
    TEAL_400_T12("#26A69A1F"),
    TEAL_500_T12("#0096881F"),
    TEAL_600_T12("#00897B1F"),
    TEAL_700_T12("#00796B1F"),
    TEAL_800_T12("#00695C1F"),
    TEAL_900_T12("#004D401F"),
    TEAL_A100_T12("#A7FFEB1F"),
    TEAL_A200_T12("#64FFDA1F"),
    TEAL_A400_T12("#1DE9B61F"),
    TEAL_A700_T12("#00BFA51F"),

    TEAL_50_T26("#E0F2F142"),
    TEAL_100_T26("#B2DFDB42"),
    TEAL_200_T26("#80CBC442"),
    TEAL_300_T26("#4DB6AC42"),
    TEAL_400_T26("#26A69A42"),
    TEAL_500_T26("#00968842"),
    TEAL_600_T26("#00897B42"),
    TEAL_700_T26("#00796B42"),
    TEAL_800_T26("#00695C42"),
    TEAL_900_T26("#004D4042"),
    TEAL_A100_T26("#A7FFEB42"),
    TEAL_A200_T26("#64FFDA42"),
    TEAL_A400_T26("#1DE9B642"),
    TEAL_A700_T26("#00BFA542"),

    TEAL_50_T40("#E0F2F166"),
    TEAL_100_T40("#B2DFDB66"),
    TEAL_200_T40("#80CBC466"),
    TEAL_300_T40("#4DB6AC66"),
    TEAL_400_T40("#26A69A66"),
    TEAL_500_T40("#00968866"),
    TEAL_600_T40("#00897B66"),
    TEAL_700_T40("#00796B66"),
    TEAL_800_T40("#00695C66"),
    TEAL_900_T40("#004D4066"),
    TEAL_A100_T40("#A7FFEB66"),
    TEAL_A200_T40("#64FFDA66"),
    TEAL_A400_T40("#1DE9B666"),
    TEAL_A700_T40("#00BFA566"),

    GREEN_50("#E8F5E9"),
    GREEN_100("#C8E6C9"),
    GREEN_200("#A5D6A7"),
    GREEN_300("#81C784"),
    GREEN_400("#66BB6A"),
    GREEN_500("#4CAF50"),
    GREEN_600("#43A047"),
    GREEN_700("#388E3C"),
    GREEN_800("#2E7D32"),
    GREEN_900("#1B5E20"),
    GREEN_A100("#B9F6CA"),
    GREEN_A200("#69F0AE"),
    GREEN_A400("#00E676"),
    GREEN_A700("#00C853"),

    GREEN_50_T12("#E8F5E91F"),
    GREEN_100_T12("#C8E6C91F"),
    GREEN_200_T12("#A5D6A71F"),
    GREEN_300_T12("#81C7841F"),
    GREEN_400_T12("#66BB6A1F"),
    GREEN_500_T12("#4CAF501F"),
    GREEN_600_T12("#43A0471F"),
    GREEN_700_T12("#388E3C1F"),
    GREEN_800_T12("#2E7D321F"),
    GREEN_900_T12("#1B5E201F"),
    GREEN_A100_T12("#B9F6CA1F"),
    GREEN_A200_T12("#69F0AE1F"),
    GREEN_A400_T12("#00E6761F"),
    GREEN_A700_T12("#00C8531F"),

    GREEN_50_T26("#E8F5E942"),
    GREEN_100_T26("#C8E6C942"),
    GREEN_200_T26("#A5D6A742"),
    GREEN_300_T26("#81C78442"),
    GREEN_400_T26("#66BB6A42"),
    GREEN_500_T26("#4CAF5042"),
    GREEN_600_T26("#43A04742"),
    GREEN_700_T26("#388E3C42"),
    GREEN_800_T26("#2E7D3242"),
    GREEN_900_T26("#1B5E2042"),
    GREEN_A100_T26("#B9F6CA42"),
    GREEN_A200_T26("#69F0AE42"),
    GREEN_A400_T26("#00E67642"),
    GREEN_A700_T26("#00C85342"),

    GREEN_50_T40("#E8F5E966"),
    GREEN_100_T40("#C8E6C966"),
    GREEN_200_T40("#A5D6A766"),
    GREEN_300_T40("#81C78466"),
    GREEN_400_T40("#66BB6A66"),
    GREEN_500_T40("#4CAF5066"),
    GREEN_600_T40("#43A04766"),
    GREEN_700_T40("#388E3C66"),
    GREEN_800_T40("#2E7D3266"),
    GREEN_900_T40("#1B5E2066"),
    GREEN_A100_T40("#B9F6CA66"),
    GREEN_A200_T40("#69F0AE66"),
    GREEN_A400_T40("#00E67666"),
    GREEN_A700_T40("#00C85366"),

    LIGHT_GREEN_50("#F1F8E9"),
    LIGHT_GREEN_100("#DCEDC8"),
    LIGHT_GREEN_200("#C5E1A5"),
    LIGHT_GREEN_300("#AED581"),
    LIGHT_GREEN_400("#9CCC65"),
    LIGHT_GREEN_500("#8BC34A"),
    LIGHT_GREEN_600("#7CB342"),
    LIGHT_GREEN_700("#689F38"),
    LIGHT_GREEN_800("#558B2F"),
    LIGHT_GREEN_900("#33691E"),
    LIGHT_GREEN_A100("#CCFF90"),
    LIGHT_GREEN_A200("#B2FF59"),
    LIGHT_GREEN_A400("#76FF03"),
    LIGHT_GREEN_A700("#64DD17"),

    LIGHT_GREEN_50_T12("#F1F8E91F"),
    LIGHT_GREEN_100_T12("#DCEDC81F"),
    LIGHT_GREEN_200_T12("#C5E1A51F"),
    LIGHT_GREEN_300_T12("#AED5811F"),
    LIGHT_GREEN_400_T12("#9CCC651F"),
    LIGHT_GREEN_500_T12("#8BC34A1F"),
    LIGHT_GREEN_600_T12("#7CB3421F"),
    LIGHT_GREEN_700_T12("#689F381F"),
    LIGHT_GREEN_800_T12("#558B2F1F"),
    LIGHT_GREEN_900_T12("#33691E1F"),
    LIGHT_GREEN_A100_T12("#CCFF901F"),
    LIGHT_GREEN_A200_T12("#B2FF591F"),
    LIGHT_GREEN_A400_T12("#76FF031F"),
    LIGHT_GREEN_A700_T12("#64DD171F"),

    LIGHT_GREEN_50_T26("#F1F8E942"),
    LIGHT_GREEN_100_T26("#DCEDC842"),
    LIGHT_GREEN_200_T26("#C5E1A542"),
    LIGHT_GREEN_300_T26("#AED58142"),
    LIGHT_GREEN_400_T26("#9CCC6542"),
    LIGHT_GREEN_500_T26("#8BC34A42"),
    LIGHT_GREEN_600_T26("#7CB34242"),
    LIGHT_GREEN_700_T26("#689F3842"),
    LIGHT_GREEN_800_T26("#558B2F42"),
    LIGHT_GREEN_900_T26("#33691E42"),
    LIGHT_GREEN_A100_T26("#CCFF9042"),
    LIGHT_GREEN_A200_T26("#B2FF5942"),
    LIGHT_GREEN_A400_T26("#76FF0342"),
    LIGHT_GREEN_A700_T26("#64DD1742"),

    LIGHT_GREEN_50_T40("#F1F8E966"),
    LIGHT_GREEN_100_T40("#DCEDC866"),
    LIGHT_GREEN_200_T40("#C5E1A566"),
    LIGHT_GREEN_300_T40("#AED58166"),
    LIGHT_GREEN_400_T40("#9CCC6566"),
    LIGHT_GREEN_500_T40("#8BC34A66"),
    LIGHT_GREEN_600_T40("#7CB34266"),
    LIGHT_GREEN_700_T40("#689F3866"),
    LIGHT_GREEN_800_T40("#558B2F66"),
    LIGHT_GREEN_900_T40("#33691E66"),
    LIGHT_GREEN_A100_T40("#CCFF9066"),
    LIGHT_GREEN_A200_T40("#B2FF5966"),
    LIGHT_GREEN_A400_T40("#76FF0366"),
    LIGHT_GREEN_A700_T40("#64DD1766"),

    LIME_50("#F9FBE7"),
    LIME_100("#F0F4C3"),
    LIME_200("#E6EE9C"),
    LIME_300("#DCE775"),
    LIME_400("#D4E157"),
    LIME_500("#CDDC39"),
    LIME_600("#C0CA33"),
    LIME_700("#AFB42B"),
    LIME_800("#9E9D24"),
    LIME_900("#827717"),
    LIME_A100("#F4FF81"),
    LIME_A200("#EEFF41"),
    LIME_A400("#C6FF00"),
    LIME_A700("#AEEA00"),

    LIME_50_T12("#F9FBE71F"),
    LIME_100_T12("#F0F4C31F"),
    LIME_200_T12("#E6EE9C1F"),
    LIME_300_T12("#DCE7751F"),
    LIME_400_T12("#D4E1571F"),
    LIME_500_T12("#CDDC391F"),
    LIME_600_T12("#C0CA331F"),
    LIME_700_T12("#AFB42B1F"),
    LIME_800_T12("#9E9D241F"),
    LIME_900_T12("#8277171F"),
    LIME_A100_T12("#F4FF811F"),
    LIME_A200_T12("#EEFF411F"),
    LIME_A400_T12("#C6FF001F"),
    LIME_A700_T12("#AEEA001F"),

    LIME_50_T26("#F9FBE742"),
    LIME_100_T26("#F0F4C342"),
    LIME_200_T26("#E6EE9C42"),
    LIME_300_T26("#DCE77542"),
    LIME_400_T26("#D4E15742"),
    LIME_500_T26("#CDDC3942"),
    LIME_600_T26("#C0CA3342"),
    LIME_700_T26("#AFB42B42"),
    LIME_800_T26("#9E9D2442"),
    LIME_900_T26("#82771742"),
    LIME_A100_T26("#F4FF8142"),
    LIME_A200_T26("#EEFF4142"),
    LIME_A400_T26("#C6FF0042"),
    LIME_A700_T26("#AEEA0042"),


    LIME_50_T40("#F9FBE766"),
    LIME_100_T40("#F0F4C366"),
    LIME_200_T40("#E6EE9C66"),
    LIME_300_T40("#DCE77566"),
    LIME_400_T40("#D4E15766"),
    LIME_500_T40("#CDDC3966"),
    LIME_600_T40("#C0CA3366"),
    LIME_700_T40("#AFB42B66"),
    LIME_800_T40("#9E9D2466"),
    LIME_900_T40("#82771766"),
    LIME_A100_T40("#F4FF8166"),
    LIME_A200_T40("#EEFF4166"),
    LIME_A400_T40("#C6FF0066"),
    LIME_A700_T40("#AEEA0066"),

    YELLOW_50("#FFFDE7"),
    YELLOW_100("#FFF9C4"),
    YELLOW_200("#FFF59D"),
    YELLOW_300("#FFF176"),
    YELLOW_400("#FFEE58"),
    YELLOW_500("#FFEB3B"),
    YELLOW_600("#FDD835"),
    YELLOW_700("#FBC02D"),
    YELLOW_800("#F9A825"),
    YELLOW_900("#F57F17"),
    YELLOW_A100("#FFFF8D"),
    YELLOW_A200("#FFFF00"),
    YELLOW_A400("#FFEA00"),
    YELLOW_A700("#FFD600"),

    YELLOW_50_T12("#FFFDE71F"),
    YELLOW_100_T12("#FFF9C41F"),
    YELLOW_200_T12("#FFF59D1F"),
    YELLOW_300_T12("#FFF1761F"),
    YELLOW_400_T12("#FFEE581F"),
    YELLOW_500_T12("#FFEB3B1F"),
    YELLOW_600_T12("#FDD8351F"),
    YELLOW_700_T12("#FBC02D1F"),
    YELLOW_800_T12("#F9A8251F"),
    YELLOW_900_T12("#F57F171F"),
    YELLOW_A100_T12("#FFFF8D1F"),
    YELLOW_A200_T12("#FFFF001F"),
    YELLOW_A400_T12("#FFEA001F"),
    YELLOW_A700_T12("#FFD6001F"),

    YELLOW_50_T26("#FFFDE742"),
    YELLOW_100_T26("#FFF9C442"),
    YELLOW_200_T26("#FFF59D42"),
    YELLOW_300_T26("#FFF17642"),
    YELLOW_400_T26("#FFEE5842"),
    YELLOW_500_T26("#FFEB3B42"),
    YELLOW_600_T26("#FDD83542"),
    YELLOW_700_T26("#FBC02D42"),
    YELLOW_800_T26("#F9A82542"),
    YELLOW_900_T26("#F57F1742"),
    YELLOW_A100_T26("#FFFF8D42"),
    YELLOW_A200_T26("#FFFF0042"),
    YELLOW_A400_T26("#FFEA0042"),
    YELLOW_A700_T26("#FFD60042"),

    YELLOW_50_T40("#FFFDE766"),
    YELLOW_100_T40("#FFF9C466"),
    YELLOW_200_T40("#FFF59D66"),
    YELLOW_300_T40("#FFF17666"),
    YELLOW_400_T40("#FFEE5866"),
    YELLOW_500_T40("#FFEB3B66"),
    YELLOW_600_T40("#FDD83566"),
    YELLOW_700_T40("#FBC02D66"),
    YELLOW_800_T40("#F9A82566"),
    YELLOW_900_T40("#F57F1766"),
    YELLOW_A100_T40("#FFFF8D66"),
    YELLOW_A200_T40("#FFFF0066"),
    YELLOW_A400_T40("#FFEA0066"),
    YELLOW_A700_T40("#FFD60066"),

    AMBER_50("#FFF8E1"),
    AMBER_100("#FFECB3"),
    AMBER_200("#FFE082"),
    AMBER_300("#FFD54F"),
    AMBER_400("#FFCA28"),
    AMBER_500("#FFC107"),
    AMBER_600("#FFB300"),
    AMBER_700("#FFA000"),
    AMBER_800("#FF8F00"),
    AMBER_900("#FF6F00"),
    AMBER_A100("#FFE57F"),
    AMBER_A200("#FFD740"),
    AMBER_A400("#FFC400"),
    AMBER_A700("#FFAB00"),

    AMBER_50_T12("#FFF8E11F"),
    AMBER_100_T12("#FFECB31F"),
    AMBER_200_T12("#FFE0821F"),
    AMBER_300_T12("#FFD54F1F"),
    AMBER_400_T12("#FFCA281F"),
    AMBER_500_T12("#FFC1071F"),
    AMBER_600_T12("#FFB3001F"),
    AMBER_700_T12("#FFA0001F"),
    AMBER_800_T12("#FF8F001F"),
    AMBER_900_T12("#FF6F001F"),
    AMBER_A100_T12("#FFE57F1F"),
    AMBER_A200_T12("#FFD7401F"),
    AMBER_A400_T12("#FFC4001F"),
    AMBER_A700_T12("#FFAB001F"),

    AMBER_50_T26("#FFF8E142"),
    AMBER_100_T26("#FFECB342"),
    AMBER_200_T26("#FFE08242"),
    AMBER_300_T26("#FFD54F42"),
    AMBER_400_T26("#FFCA2842"),
    AMBER_500_T26("#FFC10742"),
    AMBER_600_T26("#FFB30042"),
    AMBER_700_T26("#FFA00042"),
    AMBER_800_T26("#FF8F0042"),
    AMBER_900_T26("#FF6F0042"),
    AMBER_A100_T26("#FFE57F42"),
    AMBER_A200_T26("#FFD74042"),
    AMBER_A400_T26("#FFC40042"),
    AMBER_A700_T26("#FFAB0042"),

    AMBER_50_T40("#FFF8E166"),
    AMBER_100_T40("#FFECB366"),
    AMBER_200_T40("#FFE08266"),
    AMBER_300_T40("#FFD54F66"),
    AMBER_400_T40("#FFCA2866"),
    AMBER_500_T40("#FFC10766"),
    AMBER_600_T40("#FFB30066"),
    AMBER_700_T40("#FFA00066"),
    AMBER_800_T40("#FF8F0066"),
    AMBER_900_T40("#FF6F0066"),
    AMBER_A100_T40("#FFE57F66"),
    AMBER_A200_T40("#FFD74066"),
    AMBER_A400_T40("#FFC40066"),
    AMBER_A700_T40("#FFAB0066"),

    ORANGE_50("#FFF3E0"),
    ORANGE_100("#FFE0B2"),
    ORANGE_200("#FFCC80"),
    ORANGE_300("#FFB74D"),
    ORANGE_400("#FFA726"),
    ORANGE_500("#FF9800"),
    ORANGE_600("#FB8C00"),
    ORANGE_700("#F57C00"),
    ORANGE_800("#EF6C00"),
    ORANGE_900("#E65100"),
    ORANGE_A100("#FFD180"),
    ORANGE_A200("#FFAB40"),
    ORANGE_A400("#FF9100"),
    ORANGE_A700("#FF6D00"),

    ORANGE_50_T12("#FFF3E01F"),
    ORANGE_100_T12("#FFE0B21F"),
    ORANGE_200_T12("#FFCC801F"),
    ORANGE_300_T12("#FFB74D1F"),
    ORANGE_400_T12("#FFA7261F"),
    ORANGE_500_T12("#FF98001F"),
    ORANGE_600_T12("#FB8C001F"),
    ORANGE_700_T12("#F57C001F"),
    ORANGE_800_T12("#EF6C001F"),
    ORANGE_900_T12("#E651001F"),
    ORANGE_A100_T12("#FFD1801F"),
    ORANGE_A200_T12("#FFAB401F"),
    ORANGE_A400_T12("#FF91001F"),
    ORANGE_A700_T12("#FF6D001F"),

    ORANGE_50_T26("#FFF3E042"),
    ORANGE_100_T26("#FFE0B242"),
    ORANGE_200_T26("#FFCC8042"),
    ORANGE_300_T26("#FFB74D42"),
    ORANGE_400_T26("#FFA72642"),
    ORANGE_500_T26("#FF980042"),
    ORANGE_600_T26("#FB8C0042"),
    ORANGE_700_T26("#F57C0042"),
    ORANGE_800_T26("#EF6C0042"),
    ORANGE_900_T26("#E6510042"),
    ORANGE_A100_T26("#FFD18042"),
    ORANGE_A200_T26("#FFAB4042"),
    ORANGE_A400_T26("#FF910042"),
    ORANGE_A700_T26("#FF6D0042"),

    ORANGE_50_T40("#FFF3E066"),
    ORANGE_100_T40("#FFE0B266"),
    ORANGE_200_T40("#FFCC8066"),
    ORANGE_300_T40("#FFB74D66"),
    ORANGE_400_T40("#FFA72666"),
    ORANGE_500_T40("#FF980066"),
    ORANGE_600_T40("#FB8C0066"),
    ORANGE_700_T40("#F57C0066"),
    ORANGE_800_T40("#EF6C0066"),
    ORANGE_900_T40("#E6510066"),
    ORANGE_A100_T40("#FFD18066"),
    ORANGE_A200_T40("#FFAB4066"),
    ORANGE_A400_T40("#FF910066"),
    ORANGE_A700_T40("#FF6D0066"),

    DEEP_ORANGE_50("#FBE9E7"),
    DEEP_ORANGE_100("#FFCCBC"),
    DEEP_ORANGE_200("#FFAB91"),
    DEEP_ORANGE_300("#FF8A65"),
    DEEP_ORANGE_400("#FF7043"),
    DEEP_ORANGE_500("#FF5722"),
    DEEP_ORANGE_600("#F4511E"),
    DEEP_ORANGE_700("#E64A19"),
    DEEP_ORANGE_800("#D84315"),
    DEEP_ORANGE_900("#BF360C"),
    DEEP_ORANGE_A100("#FF9E80"),
    DEEP_ORANGE_A200("#FF6E40"),
    DEEP_ORANGE_A400("#FF3D00"),
    DEEP_ORANGE_A700("#DD2C00"),

    DEEP_ORANGE_50_T12("#FBE9E71F"),
    DEEP_ORANGE_100_T12("#FFCCBC1F"),
    DEEP_ORANGE_200_T12("#FFAB911F"),
    DEEP_ORANGE_300_T12("#FF8A651F"),
    DEEP_ORANGE_400_T12("#FF70431F"),
    DEEP_ORANGE_500_T12("#FF57221F"),
    DEEP_ORANGE_600_T12("#F4511E1F"),
    DEEP_ORANGE_700_T12("#E64A191F"),
    DEEP_ORANGE_800_T12("#D843151F"),
    DEEP_ORANGE_900_T12("#BF360C1F"),
    DEEP_ORANGE_A100_T12("#FF9E801F"),
    DEEP_ORANGE_A200_T12("#FF6E401F"),
    DEEP_ORANGE_A400_T12("#FF3D001F"),
    DEEP_ORANGE_A700_T12("#DD2C001F"),

    DEEP_ORANGE_50_T26("#FBE9E742"),
    DEEP_ORANGE_100_T26("#FFCCBC42"),
    DEEP_ORANGE_200_T26("#FFAB9142"),
    DEEP_ORANGE_300_T26("#FF8A6542"),
    DEEP_ORANGE_400_T26("#FF704342"),
    DEEP_ORANGE_500_T26("#FF572242"),
    DEEP_ORANGE_600_T26("#F4511E42"),
    DEEP_ORANGE_700_T26("#E64A1942"),
    DEEP_ORANGE_800_T26("#D8431542"),
    DEEP_ORANGE_900_T26("#BF360C42"),
    DEEP_ORANGE_A100_T26("#FF9E8042"),
    DEEP_ORANGE_A200_T26("#FF6E4042"),
    DEEP_ORANGE_A400_T26("#FF3D0042"),
    DEEP_ORANGE_A700_T26("#DD2C0042"),

    DEEP_ORANGE_50_T40("#FBE9E766"),
    DEEP_ORANGE_100_T40("#FFCCBC66"),
    DEEP_ORANGE_200_T40("#FFAB9166"),
    DEEP_ORANGE_300_T40("#FF8A6566"),
    DEEP_ORANGE_400_T40("#FF704366"),
    DEEP_ORANGE_500_T40("#FF572266"),
    DEEP_ORANGE_600_T40("#F4511E66"),
    DEEP_ORANGE_700_T40("#E64A1966"),
    DEEP_ORANGE_800_T40("#D8431566"),
    DEEP_ORANGE_900_T40("#BF360C66"),
    DEEP_ORANGE_A100_T40("#FF9E8066"),
    DEEP_ORANGE_A200_T40("#FF6E4066"),
    DEEP_ORANGE_A400_T40("#FF3D0066"),
    DEEP_ORANGE_A700_T40("#DD2C0066"),

    BROWN_50("#EFEBE9"),
    BROWN_100("#D7CCC8"),
    BROWN_200("#BCAAA4"),
    BROWN_300("#A1887F"),
    BROWN_400("#8D6E63"),
    BROWN_500("#795548"),
    BROWN_600("#6D4C41"),
    BROWN_700("#5D4037"),
    BROWN_800("#4E342E"),
    BROWN_900("#3E2723"),

    BROWN_50_T12("#EFEBE91F"),
    BROWN_100_T12("#D7CCC81F"),
    BROWN_200_T12("#BCAAA41F"),
    BROWN_300_T12("#A1887F1F"),
    BROWN_400_T12("#8D6E631F"),
    BROWN_500_T12("#7955481F"),
    BROWN_600_T12("#6D4C411F"),
    BROWN_700_T12("#5D40371F"),
    BROWN_800_T12("#4E342E1F"),
    BROWN_900_T12("#3E27231F"),

    BROWN_50_T26("#EFEBE942"),
    BROWN_100_T26("#D7CCC842"),
    BROWN_200_T26("#BCAAA442"),
    BROWN_300_T26("#A1887F42"),
    BROWN_400_T26("#8D6E6342"),
    BROWN_500_T26("#79554842"),
    BROWN_600_T26("#6D4C4142"),
    BROWN_700_T26("#5D403742"),
    BROWN_800_T26("#4E342E42"),
    BROWN_900_T26("#3E272342"),

    BROWN_50_T40("#EFEBE966"),
    BROWN_100_T40("#D7CCC866"),
    BROWN_200_T40("#BCAAA466"),
    BROWN_300_T40("#A1887F66"),
    BROWN_400_T40("#8D6E6366"),
    BROWN_500_T40("#79554866"),
    BROWN_600_T40("#6D4C4166"),
    BROWN_700_T40("#5D403766"),
    BROWN_800_T40("#4E342E66"),
    BROWN_900_T40("#3E272366"),

    GREY_50("#FAFAFA"),
    GREY_100("#F5F5F5"),
    GREY_200("#EEEEEE"),
    GREY_300("#E0E0E0"),
    GREY_400("#BDBDBD"),
    GREY_500("#9E9E9E"),
    GREY_600("#757575"),
    GREY_700("#616161"),
    GREY_800("#424242"),
    GREY_900("#212121"),

    GREY_50_T12("#FAFAFA1F"),
    GREY_100_T12("#F5F5F51F"),
    GREY_200_T12("#EEEEEE1F"),
    GREY_300_T12("#E0E0E01F"),
    GREY_400_T12("#BDBDBD1F"),
    GREY_500_T12("#9E9E9E1F"),
    GREY_600_T12("#7575751F"),
    GREY_700_T12("#6161611F"),
    GREY_800_T12("#4242421F"),
    GREY_900_T12("#2121211F"),

    GREY_50_T26("#FAFAFA42"),
    GREY_100_T26("#F5F5F542"),
    GREY_200_T26("#EEEEEE42"),
    GREY_300_T26("#E0E0E042"),
    GREY_400_T26("#BDBDBD42"),
    GREY_500_T26("#9E9E9E42"),
    GREY_600_T26("#75757542"),
    GREY_700_T26("#61616142"),
    GREY_800_T26("#42424242"),
    GREY_900_T26("#21212142"),

    GREY_50_T40("#FAFAFA66"),
    GREY_100_T40("#F5F5F566"),
    GREY_200_T40("#EEEEEE66"),
    GREY_300_T40("#E0E0E066"),
    GREY_400_T40("#BDBDBD66"),
    GREY_500_T40("#9E9E9E66"),
    GREY_600_T40("#75757566"),
    GREY_700_T40("#61616166"),
    GREY_800_T40("#42424266"),
    GREY_900_T40("#21212166"),

    BLUE_GREY_50("#ECEFF1"),
    BLUE_GREY_100("#CFD8DC"),
    BLUE_GREY_200("#B0BEC5"),
    BLUE_GREY_300("#90A4AE"),
    BLUE_GREY_400("#78909C"),
    BLUE_GREY_500("#607D8B"),
    BLUE_GREY_600("#546E7A"),
    BLUE_GREY_700("#455A64"),
    BLUE_GREY_800("#37474F"),
    BLUE_GREY_900("#263238"),

    BLUE_GREY_50_T12("#ECEFF11F"),
    BLUE_GREY_100_T12("#CFD8DC1F"),
    BLUE_GREY_200_T12("#B0BEC51F"),
    BLUE_GREY_300_T12("#90A4AE1F"),
    BLUE_GREY_400_T12("#78909C1F"),
    BLUE_GREY_500_T12("#607D8B1F"),
    BLUE_GREY_600_T12("#546E7A1F"),
    BLUE_GREY_700_T12("#455A641F"),
    BLUE_GREY_800_T12("#37474F1F"),
    BLUE_GREY_900_T12("#2632381F"),

    BLUE_GREY_50_T26("#ECEFF142"),
    BLUE_GREY_100_T26("#CFD8DC42"),
    BLUE_GREY_200_T26("#B0BEC542"),
    BLUE_GREY_300_T26("#90A4AE42"),
    BLUE_GREY_400_T26("#78909C42"),
    BLUE_GREY_500_T26("#607D8B42"),
    BLUE_GREY_600_T26("#546E7A42"),
    BLUE_GREY_700_T26("#455A6442"),
    BLUE_GREY_800_T26("#37474F42"),
    BLUE_GREY_900_T26("#26323842"),

    BLUE_GREY_50_T40("#ECEFF166"),
    BLUE_GREY_100_T40("#CFD8DC66"),
    BLUE_GREY_200_T40("#B0BEC566"),
    BLUE_GREY_300_T40("#90A4AE66"),
    BLUE_GREY_400_T40("#78909C66"),
    BLUE_GREY_500_T40("#607D8B66"),
    BLUE_GREY_600_T40("#546E7A66"),
    BLUE_GREY_700_T40("#455A6466"),
    BLUE_GREY_800_T40("#37474F66"),
    BLUE_GREY_900_T40("#26323866"),

    UBS_RED_50("#fcdede"),
    UBS_RED_100("#f7b0b0"),
    UBS_RED_200("#f38080"),
    UBS_RED_300("#ed4c4c"),
    UBS_RED_400("#e92626"),
    UBS_RED_500("#e60000"),
    UBS_RED_600("#d10000"),
    UBS_RED_700("#ba0000"),
    UBS_RED_800("#a30000"),
    UBS_RED_900("#780000"),

    UBS_RED_50_T12("#fcdede1f"),
    UBS_RED_100_T12("#f7b0b01f"),
    UBS_RED_200_T12("#f380801f"),
    UBS_RED_300_T12("#ed4c4c1f"),
    UBS_RED_400_T12("#e926261f"),
    UBS_RED_500_T12("#e600001f"),
    UBS_RED_600_T12("#d100001f"),
    UBS_RED_700_T12("#ba00001f"),
    UBS_RED_800_T12("#a300001f"),
    UBS_RED_900_T12("#7800001f"),

    UBS_RED_50_T26("#fceded42"),
    UBS_RED_100_T26("#f7b0b042"),
    UBS_RED_200_T26("#f3808042"),
    UBS_RED_300_T26("#ed4c4c42"),
    UBS_RED_400_T26("#e9262642"),
    UBS_RED_500_T26("#e6000042"),
    UBS_RED_600_T26("#d1000042"),
    UBS_RED_700_T26("#ba000042"),
    UBS_RED_800_T26("#a3000042"),
    UBS_RED_900_T26("#78000042"),

    UBS_RED_50_T40("#fceded66"),
    UBS_RED_100_T40("#f7b0b066"),
    UBS_RED_200_T40("#f3808066"),
    UBS_RED_300_T40("#ed4c4c66"),
    UBS_RED_400_T40("#e9262666"),
    UBS_RED_500_T40("#e6000066"),
    UBS_RED_600_T40("#d1000066"),
    UBS_RED_700_T40("#ba000066"),
    UBS_RED_800_T40("#a3000066"),
    UBS_RED_900_T40("#78000066"),

    UBS_GREY_50("#ebebeb"),
    UBS_GREY_100("#cfcfcf"),
    UBS_GREY_200("#b2b2b2"),
    UBS_GREY_300("#929292"),
    UBS_GREY_400("#7b7b7b"),
    UBS_GREY_500("#646464"),
    UBS_GREY_600("#5b5b5b"),
    UBS_GREY_700("#515151"),
    UBS_GREY_800("#474747"),
    UBS_GREY_900("#343434"),

    UBS_GREY_50_T12("#ebebeb1f"),
    UBS_GREY_100_T12("#cfcfcf1f"),
    UBS_GREY_200_T12("#b2b2b21f"),
    UBS_GREY_300_T12("#9292921f"),
    UBS_GREY_400_T12("#7b7b7b1f"),
    UBS_GREY_500_T12("#6464641f"),
    UBS_GREY_600_T12("#5b5b5b1f"),
    UBS_GREY_700_T12("#5151511f"),
    UBS_GREY_800_T12("#4747471f"),
    UBS_GREY_900_T12("#3434341f"),

    UBS_GREY_50_T26("#ebebeb42"),
    UBS_GREY_100_T26("#cfcfcf42"),
    UBS_GREY_200_T26("#b2b2b242"),
    UBS_GREY_300_T26("#92929242"),
    UBS_GREY_400_T26("#7b7b7b42"),
    UBS_GREY_500_T26("#64646442"),
    UBS_GREY_600_T26("#5b5b5b42"),
    UBS_GREY_700_T26("#51515142"),
    UBS_GREY_800_T26("#47474742"),
    UBS_GREY_900_T26("#34343442"),

    UBS_GREY_50_T40("#ebebeb66"),
    UBS_GREY_100_T40("#cfcfcf66"),
    UBS_GREY_200_T40("#b2b2b266"),
    UBS_GREY_300_T40("#92929266"),
    UBS_GREY_400_T40("#7b7b7b66"),
    UBS_GREY_500_T40("#64646466"),
    UBS_GREY_600_T40("#5b5b5b66"),
    UBS_GREY_700_T40("#51515166"),
    UBS_GREY_800_T40("#47474766"),
    UBS_GREY_900_T40("#34343466"),
    
    BLACK("#000000"),
    BLACK_T12("#0000001F"),
    BLACK_T26("#00000042"),
    BLACK_T40("#00000066"),

    WHITE("#FFFFFF"),
    WHITE_T20("#FFFFFF33"),
    WHITE_T30("#FFFFFF4C");


    public final Color  COLOR;
    public final String STYLE_CLASS;

    MaterialDesignColor(final String COLOR_STRING) {
        COLOR       = Color.web(COLOR_STRING);
        STYLE_CLASS = String.join("", "-", name().toLowerCase().replace("_", "-"));
    }
}
